IHGVM/IndexWindow.xaml

<Window x:Class="IHGVM.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Identifying Imminent Human Gesture" Height="650" Width="950" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGrey" Color="#ff6e6e6e"/>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <!--<Setter Property="FontSize" Value="18"/>-->
        </Style>
        <Style x:Key="borderBase" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="150">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 20" Height="80">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGrey}" 
                       Style="{StaticResource HeaderStyle}" Text="Identifying Imminent Human Gesture" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="0 20 0 20">
            <Grid x:Name="grdProgresser" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Name="lblProgress" HorizontalAlignment="Left"  Margin="50, 0, 0, 0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">Frame Extraction in Progress ... Please wait ...</Label>
                <Label Name="lblProcessedFrames" HorizontalAlignment="Right" Margin="0, 0, 35, 0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                <ProgressBar Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" Name="pbFrameStatus" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TabControl Background="White">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            <!--<Setter Property="FontSize" Value="14" />-->
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            <!--<Setter Property="FontSize" Value="14" />-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Activity Detection">
                    <Grid Margin="0,18,0,0">
                        <DockPanel Margin="10">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Column="0" Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".5*" />
                                                    <ColumnDefinition Width="0.08*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="18" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="18" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="18" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="18" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="4.5" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="4.5" />
                                                    <RowDefinition Height="Auto" />                                                    
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0">Choose a video</Label>
                                                <Label Grid.Column="1">:</Label>
                                                <WrapPanel Grid.Row="0" Grid.Column="2">
                                                    <TextBox Name="txtFileName" Width="190" Grid.Column="2" ></TextBox>
                                                    <Button Name="btnOpenFile" Padding="2,2,2,2" Margin="5,0,0,0" Click="btnOpenFile_Click">browse</Button>
                                                </WrapPanel>
                                                <Label Grid.Column="0" Grid.Row="2">Set Threshold</Label>
                                                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">:</Label>
                                                <WrapPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                                                    <TextBox Name="txtThreshold" IsEnabled="False" Width="80"></TextBox>
                                                </WrapPanel>
                                                <Label Grid.Column="0" Grid.Row="4">
                                                    <TextBlock TextWrapping="WrapWithOverflow">
                                                        Set Percentage of Variation
                                                    </TextBlock>
                                                </Label>
                                                <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">:</Label>
                                                <WrapPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                                                    <TextBox Name="txtPercentage" IsEnabled="False" Width="80"></TextBox>
                                                </WrapPanel>
                                                <Label Grid.Column="0" Grid.Row="6">
                                                    <TextBlock TextWrapping="WrapWithOverflow" ToolTip="Used to identify the number of pixel variation between bitmaps">
                                                        Set Number of Pixel Variation
                                                    </TextBlock>
                                                </Label>
                                                <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">:</Label>
                                                <WrapPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
                                                    <TextBox Name="txtPixels" IsEnabled="False" Width="80"></TextBox>
                                                </WrapPanel>
                                                <Label Name="lblFrameLength" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8">
                                                </Label>
                                                <Label Name="lblFrameRate" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10">
                                                </Label>
                                                <Label Name="lblCodec" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12">
                                                </Label>
                                            </Grid>
                                        </DockPanel>
                                        <Grid x:Name="LayoutRoot" Grid.Row="1" Grid.Column="1">
                                            <ListView Name="ActivityTimeList" SelectionMode="Single">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Height" Value="24" />
                                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                        <Setter Property="BorderBrush" Value="Silver" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFBFDCFF" Offset="0.51"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                                        <GridViewColumn Header="Start Time (In Secs)" DisplayMemberBinding="{Binding StartTime}" Width="150"/>
                                                        <GridViewColumn Header="End Time (In Secs)" DisplayMemberBinding="{Binding EndTime}" Width="150"/>
                                                        <GridViewColumn Header="Frame Number" DisplayMemberBinding="{Binding FrameNumber}" Width="150"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Clustering"></TabItem>
                <TabItem Header="AVI Preview"></TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,20,40,0">
                    <Button Name="btnProcess" Padding="5" Margin="3" Click="btnProcess_Click">Process Video</Button>
                    <Button Name="btnReset" Padding="5" Margin="3" Click="btnReset_Click">Reset</Button>
                    <Button Name="btnSaveActivities" Padding="5" Margin="3" Click="btnSaveActivities_Click">Save All Activities</Button>
                    <Button Name="btnSaveActivity" Padding="5" Margin="3" Click="btnSaveActivity_Click">Save Activity</Button>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
